# oiship-food-ordering

./: .gitignore  ExampleData.sql  ExampleData_Staff.sql  OishipFoodOrdering_DBScript.sql  OishipFoodOrdering_DBScript_Staff.sql  OishipFoodOrdering_Triggers.sql  README.md
OishipFoodOrdering/: .gitignore  nb-configuration.xml  pom.xml
OishipFoodOrdering/src/main/java/: EditProfileCustomerServlet.java
OishipFoodOrdering/src/main/java/controller/account/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VerifyServlet.java
OishipFoodOrdering/src/main/java/controller/admin/: AccountManagementServlet.java  AdminAuthenticationFilter.java  AdminFilter.java  AdminServlet.java  ContactRequestsServlet.java  CreateOrderAdminServlet.java  LoginAdminServlet.java  ManageCategoriesServlet.java  ManageDishesServlet.java  ManageIngredientsServlet.java  ManageNotificationsServlet.java  ManageOrdersServlet.java  ManageReviewsServlet.java  ManageVouchersServlet.java  UpdateStatusOrderAdminServlet.java  ViewAccountDetailServlet.java
OishipFoodOrdering/src/main/java/controller/auth/: LoginServlet.java  LogoutServlet.java  OtpServlet.java  PasswordRecoveryServlet.java  RegisterServlet.java  VerifyServlet.java
OishipFoodOrdering/src/main/java/controller/cart/: AddCartServlet.java  DeleteDishServlet.java  ViewCartServlet.java
OishipFoodOrdering/src/main/java/controller/customer/: AddCartServlet.java  ApplyVoucherServlet.java  CancelOrderServlet.java  ChangePasswordCustomerServlet.java  ContactServlet.java  CustomerServlet.java  DeleteReviewServlet.java  DishServlet.java  EditProfileCustomerServlet.java  MarkNotificationReadServlet.java  OrderServlet.java  ReviewDishServlet.java  SearchDishServlet.java  ViewCartServlet.java  ViewNotificationServlet.java  ViewProfile.java  ViewProfileCustomerServlet.java  ViewProfileCustomerServllet.java  ViewReviewServlet.java  ViewVoucherServlet.java
OishipFoodOrdering/src/main/java/controller/google/: CustomerCompleteProfileServlet.java  GoogleInitServlet.java  GoogleOAuthServlet.java  GoogleProfileCompletionServlet.java  GoogleRegisterServlet.java  RestaurantManagerProfileCompletionServlet.java  ShipperCompleteProfileServlet.java
OishipFoodOrdering/src/main/java/controller/home/: ContactServlet.java  HomeServlet.java
OishipFoodOrdering/src/main/java/controller/restaurantManager/: RestaurantManagerServlet.java
OishipFoodOrdering/src/main/java/controller/servlet/payment/: CheckoutServlet.java  OrderServlet.java  PayServlet.java  PaymentServlet.java
OishipFoodOrdering/src/main/java/controller/shipper/: ShipperServlet.java
OishipFoodOrdering/src/main/java/controller/staff/: ChangePasswordServlet.java  CreateOrderServlet.java  EditProfileServlet.java  ManageDishesServlet.java  ManageIngredientsServlet.java  ManageOrdersServlet.java  ManageProfileServlet.java  ManageReviewsServlet.java  OrderDetailServlet.java  StaffFilter.java  StaffServlet.java  UpdateStatusOrderServlet.java
OishipFoodOrdering/src/main/java/controller/user/: AccountStatusUpdateServlet.java  AdminServlet.java  CustomerServlet.java  PendingAccountsServlet.java  RestaurantManagerServlet.java  ShipperServlet.java
OishipFoodOrdering/src/main/java/contronller/staff/: IngredientStaffServlet.java  SellerStaffServlet.java
OishipFoodOrdering/src/main/java/dao/: AccountDAO.java  AdminDAO.java  ApplyVoucherDAO.java  AuthDAO.java  CartDAO.java  CategoryDAO.java  ContactDAO.java  CustomerDAO.java  CustomerProfileDAO.java  DeliveryReviewDAO.java  DiscountDAO.java  DishDAO.java  DishIngredientDAO.java  DishReviewDAO.java  GoogleOAuthDAO.java  IngredientDAO.java  ManageReviewsDAO.java  MealDAO.java  MenuDAO.java  MenuDetailDAO.java  NotificationDAO.java  OTPDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  RestaurantManagerDAO.java  ReviewDAO.java  SecurityDAO.java  ShipperDAO.java  StaffDAO.java  TotalChartDAO.java  UserDAO.java  VerificationDAO.java  VoucherDAO.java
OishipFoodOrdering/src/main/java/model/: Account.java  Admin.java  Cart.java  Category.java  ChartData.java  Contact.java  Customer.java  CustomerNotification.java  DashboardStats.java  DeliveryReview.java  Discount.java  Dish.java  DishIngredient.java  DishReview.java  GoogleAccount.java  Ingredient.java  Meal.java  Menu.java  MenuDetail.java  Notification.java  OTP.java  Order.java  OrderDetail.java  OrderNotification.java  Payment.java  RestaurantFee.java  RestaurantManager.java  Review.java  Shipper.java  ShipperFee.java  Staff.java  Voucher.java
OishipFoodOrdering/src/main/java/model/paymentModel/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
OishipFoodOrdering/src/main/java/util/: DBContext.java  Util.java
OishipFoodOrdering/src/main/java/utils/: CloudinaryConfig.java  DBContext.java  EmailService.java  ImageUpload.java  OAuthConstants.java  TotalPriceCalculator.java  Util.java
OishipFoodOrdering/src/main/java/utils/admin/: AdminResetPassword.java  AdminTestPassword.java
OishipFoodOrdering/src/main/java/utils/service/payment/: PaymentService.java
OishipFoodOrdering/src/main/java/utils/service/paymentconfig/: PayOSConfig.java
OishipFoodOrdering/src/main/java/utils/test/: MainTestPasswords.java  MainTestpasswordadmin.java  ResetAdminPassword.java
OishipFoodOrdering/src/main/webapp/: index.jsp
OishipFoodOrdering/src/main/webapp/WEB-INF/: web.xml
OishipFoodOrdering/src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_account_management.jsp  admin_sidebar.jsp  admindashboard.jsp  contact_requests.jsp  dashboard_admin.jsp  login_admin.jsp  manage_categories.jsp  manage_dishes.jsp  manage_ingredients.jsp  manage_notifications.jsp  manage_orders.jsp  manage_reviews.jsp  manage_vouchers.jsp  order_create.jsp  order_status_update.jsp  (+1 more)
OishipFoodOrdering/src/main/webapp/css/: dashboard.css  sidebar.css  tailwind.css
OishipFoodOrdering/src/main/webapp/js/: sidebar.js
OishipFoodOrdering/src/test/java/: ChangePasswordTest.java  OpenChromeTest.java  StaffDashboardLoginTest.java
OishipFoodOrdering/tailwind/: package-lock.json  package.json  tailwind.config.js
(+60 files in other folders)
